(declare-const S (Array (_ BitVec 8) (_ BitVec 8)))
; declare the S-Box
; All hashes must be unique
(assert (distinct (select S (bvxor #b01000111 (select S (bvxor #b01101001 (select S (bvxor #b01110101 (select S (bvxor #b01110011 (select S (bvxor #b01100101 (select S (bvxor #b01110000 (select S (bvxor #b01110000 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01110101 (select S (bvxor #b01100110 (select S (bvxor #b01100110 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01110110 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01100101 (select S (bvxor #b01110100 (select S (bvxor #b01110100 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01101111 (select S (bvxor #b01110011 (select S (bvxor #b01110100 (select S (bvxor #b01100001 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01100101 (select S (bvxor #b01101110 (select S (bvxor #b01101110 (select S (bvxor #b01111001 (select S (bvxor #b00100000 (select S (bvxor #b01010010 (select S (bvxor #b01100101 (select S (bvxor #b01101001 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01111001 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01000010 (select S (bvxor #b01110010 (select S (bvxor #b01111001 (select S (bvxor #b01100011 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01010011 (select S (bvxor #b01101000 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01110100 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000110 (select S (bvxor #b01110010 (select S (bvxor #b01100101 (select S (bvxor #b01100100 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b00100000 (select S (bvxor #b01001110 (select S (bvxor #b01101111 (select S (bvxor #b01110010 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))))))
(select S (bvxor #b01000110 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01101001 (select S (bvxor #b01111000 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b01110010 (select S (bvxor #b01100001 (select S (bvxor #b01100100 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01010010 (select S (bvxor #b01101111 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01100100 (select S (bvxor #b00100000 (select S (bvxor #b01010010 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01100100 #b00000000))))))))))))))))))))))))))))))
(select S (bvxor #b01001101 (select S (bvxor #b01100001 (select S (bvxor #b01100011 (select S (bvxor #b00100000 (select S (bvxor #b01010011 (select S (bvxor #b01101101 (select S (bvxor #b01101001 (select S (bvxor #b01110100 (select S (bvxor #b01101000 #b00000000))))))))))))))))))
(select S (bvxor #b01010011 (select S (bvxor #b01101001 (select S (bvxor #b01101101 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01000111 (select S (bvxor #b01110010 (select S (bvxor #b01100001 (select S (bvxor #b01110110 (select S (bvxor #b01100101 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000100 (select S (bvxor #b01100101 (select S (bvxor #b01101110 (select S (bvxor #b01110110 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01110101 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01100111 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01000010 (select S (bvxor #b01101001 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01111001 (select S (bvxor #b00100000 (select S (bvxor #b01010111 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))
(select S (bvxor #b01000011 (select S (bvxor #b01101000 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01110011 (select S (bvxor #b00100000 (select S (bvxor #b01000111 (select S (bvxor #b01101001 (select S (bvxor #b01100010 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01001101 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b01110100 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001101 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110011 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b01101100 (select S (bvxor #b01101100 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01000010 (select S (bvxor #b01110101 (select S (bvxor #b01110010 (select S (bvxor #b01110100 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01010000 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b01100011 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01101111 (select S (bvxor #b01110101 (select S (bvxor #b01101001 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01010010 (select S (bvxor #b01101111 (select S (bvxor #b01101010 (select S (bvxor #b01100001 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01101100 (select S (bvxor #b01101001 (select S (bvxor #b01110011 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01010010 (select S (bvxor #b01101111 (select S (bvxor #b01100011 (select S (bvxor #b01101000 (select S (bvxor #b01100001 #b00000000))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01100100 (select S (bvxor #b01101110 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01001110 (select S (bvxor #b01101111 (select S (bvxor #b01100010 (select S (bvxor #b01101100 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))
(select S (bvxor #b01000011 (select S (bvxor #b01101000 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01101111 #b00000000))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01110101 (select S (bvxor #b01100011 (select S (bvxor #b01101001 (select S (bvxor #b01101111 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110100 #b00000000))))))))))))))))))))
(select S (bvxor #b01010010 (select S (bvxor #b01101111 (select S (bvxor #b01110011 (select S (bvxor #b01110011 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01101111 (select S (bvxor #b01110010 (select S (bvxor #b01110100 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))
(select S (bvxor #b01010010 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01100100 (select S (bvxor #b01100001 (select S (bvxor #b01101100 (select S (bvxor #b00100000 (select S (bvxor #b01010011 (select S (bvxor #b01110000 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01101011 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01100100 (select S (bvxor #b01101101 (select S (bvxor #b01110101 (select S (bvxor #b01101110 (select S (bvxor #b01100100 (select S (bvxor #b00100000 (select S (bvxor #b01010000 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01000011 (select S (bvxor #b01101100 (select S (bvxor #b01100101 (select S (bvxor #b01101101 (select S (bvxor #b01100101 (select S (bvxor #b01101110 (select S (bvxor #b01110100 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01010010 (select S (bvxor #b01101001 (select S (bvxor #b01101111 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01110011 (select S (bvxor #b01110100 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001110 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b01101000 (select S (bvxor #b01101111 (select S (bvxor #b01101100 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))))))))
(select S (bvxor #b01010010 (select S (bvxor #b01100001 (select S (bvxor #b01111001 (select S (bvxor #b01100110 (select S (bvxor #b01101111 (select S (bvxor #b01110010 (select S (bvxor #b01100100 (select S (bvxor #b00100000 (select S (bvxor #b01001100 (select S (bvxor #b01100101 (select S (bvxor #b01110111 (select S (bvxor #b01101001 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01001010 (select S (bvxor #b01110101 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01101001 (select S (bvxor #b01110100 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01010011 (select S (bvxor #b01100001 (select S (bvxor #b01110110 (select S (bvxor #b01100001 (select S (bvxor #b01100111 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01000010 (select S (bvxor #b01100101 (select S (bvxor #b01100001 (select S (bvxor #b01110100 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01111010 (select S (bvxor #b00100000 (select S (bvxor #b01000111 (select S (bvxor #b01110101 (select S (bvxor #b01110100 (select S (bvxor #b01101001 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01110010 (select S (bvxor #b01100101 (select S (bvxor #b01111010 #b00000000))))))))))))))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01101001 (select S (bvxor #b01101111 (select S (bvxor #b01110100 (select S (bvxor #b00100000 (select S (bvxor #b01001101 (select S (bvxor #b01100001 (select S (bvxor #b01100100 (select S (bvxor #b01100100 (select S (bvxor #b01101111 (select S (bvxor #b01111000 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000100 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01010011 (select S (bvxor #b01101000 (select S (bvxor #b01100101 (select S (bvxor #b01110000 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01100100 #b00000000))))))))))))))))))))))
(select S (bvxor #b01010011 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01101110 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01010000 (select S (bvxor #b01101001 (select S (bvxor #b01110100 (select S (bvxor #b01110100 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000101 (select S (bvxor #b01110011 (select S (bvxor #b01110000 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01111010 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01010100 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01101110 (select S (bvxor #b01100101 (select S (bvxor #b01110010 #b00000000))))))))))))))))))))))))))))))))
(select S (bvxor #b01001101 (select S (bvxor #b01100101 (select S (bvxor #b01100111 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01000010 (select S (bvxor #b01110101 (select S (bvxor #b01100011 (select S (bvxor #b01101011 (select S (bvxor #b01101100 (select S (bvxor #b01100101 (select S (bvxor #b01111001 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01001110 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01101001 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01100001 (select S (bvxor #b01110011 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))))
(select S (bvxor #b01000001 (select S (bvxor #b01101001 (select S (bvxor #b01101101 (select S (bvxor #b01100101 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01000110 (select S (bvxor #b01101001 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01100100 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01001101 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01110110 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01010110 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01100111 #b00000000))))))))))))))))))))
(select S (bvxor #b01001011 (select S (bvxor #b01100101 (select S (bvxor #b01100101 (select S (bvxor #b01101110 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01001101 (select S (bvxor #b01111001 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01100101 (select S (bvxor #b01101101 (select S (bvxor #b01110101 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b00100000 (select S (bvxor #b01000100 (select S (bvxor #b01100001 (select S (bvxor #b01110110 (select S (bvxor #b01101001 (select S (bvxor #b01100100 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))))
(select S (bvxor #b01001011 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01111001 (select S (bvxor #b00100000 (select S (bvxor #b01001101 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01110100 (select S (bvxor #b01110100 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000100 (select S (bvxor #b01101111 (select S (bvxor #b01110010 (select S (bvxor #b01101111 (select S (bvxor #b01110100 (select S (bvxor #b01101000 (select S (bvxor #b01100101 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01100101 (select S (bvxor #b01110011 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000100 (select S (bvxor #b01100101 (select S (bvxor #b01101101 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01100011 (select S (bvxor #b01110101 (select S (bvxor #b01110011 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01101111 (select S (bvxor #b01100010 (select S (bvxor #b01100010 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000010 (select S (bvxor #b01110010 (select S (bvxor #b01101111 (select S (bvxor #b01101111 (select S (bvxor #b01101011 (select S (bvxor #b01110011 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01110101 (select S (bvxor #b01100010 (select S (bvxor #b01100010 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01100100 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01110101 (select S (bvxor #b01101011 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01100001 (select S (bvxor #b01110101 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001011 (select S (bvxor #b01100101 (select S (bvxor #b01101101 (select S (bvxor #b01110000 #b00000000))))))))))))))))))))))
(select S (bvxor #b01001011 (select S (bvxor #b01101001 (select S (bvxor #b01110000 (select S (bvxor #b00100000 (select S (bvxor #b01010010 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b01101000 #b00000000))))))))))))))))
(select S (bvxor #b01001101 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01111001 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01001010 (select S (bvxor #b01101111 (select S (bvxor #b01101000 (select S (bvxor #b01101110 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01000001 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01001101 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110100 (select S (bvxor #b01101001 (select S (bvxor #b01101110 (select S (bvxor #b01100101 (select S (bvxor #b01111010 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01000001 (select S (bvxor #b01100100 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01101100 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01010100 (select S (bvxor #b01100001 (select S (bvxor #b01101101 (select S (bvxor #b01110010 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01001101 (select S (bvxor #b01110101 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01101111 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01001110 (select S (bvxor #b01100001 (select S (bvxor #b01110100 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b01110000 (select S (bvxor #b01101101 (select S (bvxor #b01100001 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01000001 (select S (bvxor #b01100111 (select S (bvxor #b01110101 (select S (bvxor #b01110011 (select S (bvxor #b01110100 (select S (bvxor #b01101001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01100001 (select S (bvxor #b01101101 (select S (bvxor #b01110000 (select S (bvxor #b01101111 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01010011 (select S (bvxor #b01100001 (select S (bvxor #b01100010 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01101110 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110100 (select S (bvxor #b01100101 (select S (bvxor #b01110010 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01001011 (select S (bvxor #b01100001 (select S (bvxor #b01110100 (select S (bvxor #b01101000 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01101110 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01010000 (select S (bvxor #b01101001 (select S (bvxor #b01110100 (select S (bvxor #b01110100 (select S (bvxor #b01101101 (select S (bvxor #b01100001 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01100001 (select S (bvxor #b01110100 (select S (bvxor #b01101001 (select S (bvxor #b01110011 (select S (bvxor #b01101000 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01000010 (select S (bvxor #b01101111 (select S (bvxor #b01110111 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b01110011 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01001110 (select S (bvxor #b01101111 (select S (bvxor #b01110010 (select S (bvxor #b01101101 (select S (bvxor #b01100001 (select S (bvxor #b01101110 (select S (bvxor #b01100100 (select S (bvxor #b00100000 (select S (bvxor #b01000010 (select S (bvxor #b01100101 (select S (bvxor #b01101110 (select S (bvxor #b01110100 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01001010 (select S (bvxor #b01100001 (select S (bvxor #b01100011 (select S (bvxor #b01101011 (select S (bvxor #b01101100 (select S (bvxor #b01111001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01001010 (select S (bvxor #b01101111 (select S (bvxor #b01101000 (select S (bvxor #b01101110 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))))
(select S (bvxor #b01000011 (select S (bvxor #b01101000 (select S (bvxor #b01100101 (select S (bvxor #b01110011 (select S (bvxor #b01110100 (select S (bvxor #b01100101 (select S (bvxor #b01110010 (select S (bvxor #b00100000 (select S (bvxor #b01010000 (select S (bvxor #b01101111 (select S (bvxor #b01101111 (select S (bvxor #b01101100 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01010010 (select S (bvxor #b01101111 (select S (bvxor #b01110011 (select S (bvxor #b01100101 (select S (bvxor #b01101100 (select S (bvxor #b01101100 (select S (bvxor #b01100001 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01101111 (select S (bvxor #b01101111 (select S (bvxor #b01101100 (select S (bvxor #b01100101 (select S (bvxor #b01111001 #b00000000))))))))))))))))))))))))))))
(select S (bvxor #b01000011 (select S (bvxor #b01101111 (select S (bvxor #b01101100 (select S (bvxor #b01100101 (select S (bvxor #b01110100 (select S (bvxor #b01110100 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01000010 (select S (bvxor #b01101100 (select S (bvxor #b01100001 (select S (bvxor #b01101011 (select S (bvxor #b01100101 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01100101 (select S (bvxor #b01101110 (select S (bvxor #b01101111 (select S (bvxor #b01110010 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001100 (select S (bvxor #b01110101 (select S (bvxor #b01101110 (select S (bvxor #b01100001 #b00000000))))))))))))))))))))))
(select S (bvxor #b01001110 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b01101011 (select S (bvxor #b01111001 (select S (bvxor #b00100000 (select S (bvxor #b01010110 (select S (bvxor #b01100001 (select S (bvxor #b01111010 (select S (bvxor #b01110001 (select S (bvxor #b01110101 (select S (bvxor #b01100101 (select S (bvxor #b01111010 #b00000000))))))))))))))))))))))))))
(select S (bvxor #b01001100 (select S (bvxor #b01100101 (select S (bvxor #b01110011 (select S (bvxor #b01101100 (select S (bvxor #b01100101 (select S (bvxor #b01111001 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01110011 (select S (bvxor #b01101111 (select S (bvxor #b01101110 #b00000000))))))))))))))))))))))))))))))
(select S (bvxor #b01000011 (select S (bvxor #b01101100 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01101001 (select S (bvxor #b01100011 (select S (bvxor #b01100101 (select S (bvxor #b00100000 (select S (bvxor #b01001000 (select S (bvxor #b01100001 (select S (bvxor #b01110010 (select S (bvxor #b01110100 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01000100 (select S (bvxor #b01101111 (select S (bvxor #b01101110 (select S (bvxor #b01101110 (select S (bvxor #b01111001 (select S (bvxor #b00100000 (select S (bvxor #b01001011 (select S (bvxor #b01110010 (select S (bvxor #b01100001 (select S (bvxor #b01101101 (select S (bvxor #b01100101 (select S (bvxor #b01110010 #b00000000))))))))))))))))))))))))
(select S (bvxor #b01010010 (select S (bvxor #b01101111 (select S (bvxor #b01100010 (select S (bvxor #b01101001 (select S (bvxor #b01101110 (select S (bvxor #b00100000 (select S (bvxor #b01000011 (select S (bvxor #b01100001 (select S (bvxor #b01101101 (select S (bvxor #b01100001 (select S (bvxor #b01100011 (select S (bvxor #b01101000 (select S (bvxor #b01101111 #b00000000))))))))))))))))))))))))))
))
(check-sat)
; get the S-box.
(get-model)
